Код дороги	Местоположение, м	Код расположения	Длина трубы, м	Код материала тела трубы	Расстояние от оси проезжей части до трубы на примыкании, м	Код вида перекрываемого препятствия	Код режима протекания воды	Глубина заложения фундамента, м	Код типа основания	Высота насыпи по профилю, м	Высота насыпи над трубой, м	Средний уклон по лотку, ‰	Объем тела трубы, м3	Код изоляции	Год ввода в эксплуатацию	Год последнего кап. ремонта	Код технического состояния	Заиливание (1-да,0-нет)	Раскрытие швов между звеньями (1-да, 0-нет)	Локальные разрушения укрепл. откоса насыпи (1-да, 0-нет)	Размыв русел водотока (1-да, 0-нет)	Высокая трава и древесно-кустарниковая растительность (1-да, 0-нет)	Локальные повреждения оголовков (1-да, 0-нет)	Иные дефекты (1-да, 0-нет)	Дорожная организация, выполнявшая диагностику	Код типа оголовка	Высота оголовка, м	Ширина оголовка, м	Код материала оголовка	Код укрепления русла 	Код укрепления откосов	Поперечное сечение отверстия	Количество отверстий	Диаметр отверстия, м	Высота отверстия, м	Ширина отверстия, м	Толщина стенки трубы, см	Код технического состояния.1	Широта оголовка трубы	Долгота оголовка трубы	Код очертания отверстия трубы 	Код типа оголовка.1	Высота оголовка, м.1	Ширина оголовка, м.1	Код материала оголовка.1	Код укрепления русла .1	Код укрепления откосов.1	Поперечное сечение отверстия.1	Количество отверстий.1	Диаметр отверстия, м.1	Высота отверстия, м.1	Ширина отверстия, м.1	Толщина стенки трубы, см.1	Код технического состояния.2	Широта оголовка трубы.1	Долгота оголовка трубы.1	Код очертания отверстия трубы .1
38 ОП МЗ 38Н-192	731	13	10	1	5.0	4	1			1.2	0.7		1.66106				1	1	0	0	0	0	0	0		1	0.9	2.0	3	9.0	9.0	0.166106	1	0.46			4	1	51.42455	36.27756	1	1	0.9	2.0	3	9.0	9.0	0.166106	1	0.46			4	1	51.42451	36.27774	1
38 ОП МЗ 38Н-192	1304	11	20	2	10.0	4	1			4.9	3.5		30.772				1	1	0	0	0	0	0	0		2	1.8	4.0	3	9.0	9.0	1.5386	1	1.4			2	1	51.42615	36.28512	1	2	1.7	6.0	3	9.0	9.0	1.5386	1	1.4			2	1	51.42594	36.28542	1
38 ОП МЗ 38Н-192	2256	13	10	1	5.0	4	1			1.04	0.6		2.826				1	1	0	0	0	0	0	0		5			3			0.2826	1	0.6			7	3	51.42572	36.29841	1	5			3			0.2826	1	0.6			7	3	51.42574	36.29857	1
38 ОП МЗ 38Н-192	2482	13	10	1	5.0	4	1			1.44	1.3		1.9625000000000001				1	1	0	0	0	0	0	0		5			3			0.19625	1	0.5			6	3	51.42547	36.30165	1	5			3			0.19625	1	0.5			6	3	51.42549	36.30177	1
38 ОП МЗ 38Н-192	2936	13	10	1	5.0	4	1			1.15	0.9		1.589625				1	1	0	0	0	0	0	0		2	1.0	3.0	3	9.0	9.0	0.1589625	1	0.45			4	2	51.42495	36.30807	1	2			3	9.0	9.0	0.1589625	1	0.45			4	2	51.42496	36.30827	1
38 ОП МЗ 38Н-192	3006	11	32	2	16.0	4	1			4.7	3.3		49.2352				1	1	0	0	0	0	0	0		2	2.4	5.0	3	9.0	9.0	1.5386	1	1.4			2	1	51.42521	36.30915	1	2	3.8	3.5	3	9.0	9.0	1.5386	1	1.4			2	1	51.42489	36.30919	1
38 ОП МЗ 38Н-192	4495	11	20	1	10.0	4	1			3.8	3.0		15.700000000000001				1	1	0	0	0	0	0	0		2	1.3	4.2	3	9.0	9.0	0.785	1	1.0			7	3	51.42197	36.32993	1	2	1.5	4.8	3	9.0	9.0	0.785	1	1.0			7	3	51.4218	36.32986	1
38 ОП МЗ 38Н-192	4822	11	20	1	10.0	4	1			3.5	3.0		15.700000000000001				1	1	0	0	0	0	0	0		2	1.3	4.2	3	9.0	9.0	0.785	1	1.0			7	3	51.42089	36.33434	1	2	1.3	4.2	3	9.0	9.0	0.785	1	1.0			7	3	51.42073	36.33417	1
38 ОП МЗ 38Н-192	5414	11	63	2	31.5	4	1			7.6	7.0		96.9318				1	1	0	0	0	0	0	0		5			3			1.5386	3	1.4			2	3	51.42106	36.34093	1	5	1.9	15.0	3			1.5386	3	1.4			2	3	51.42063	36.34172	1
38 ОП МЗ 38Н-192	6361	11	75	1	37.5	4	1			8.5	7.0		84.78				1	1	0	0	0	1	0	0		1	1.6	6.5	3	9.0	9.0	1.1304	1	1.2			9	1	51.41984	36.35424	1	1	1.6	6.5	3	9.0	9.0	1.1304	1	1.2			9	1	51.41921	36.35359	1
