Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
58	315	1					2		2		
58	1138	2					2		2		
320	549	1					2		2		
561	1138	1					2		2		
1153	3382	1					2		2		
1153	4134	2					2		2		
3410	3457	1					2		2		
3467	3762	1					2		2		
3783	3971	1					2		2		
3990	4134	1					2		2		
