Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
315	1	к домам	0	0	0	2	6				0	0	0	6	4	24	90	3		
550	1	к деревне	0	0	0	1	6				0	0	0	2	5	30	90	2		
1138	6	в поле	0	0	0	1	6				0	0	0	2	4	24	90	2		
3395	1	Крым - Гахово - 1-й Липовец - граница Обоянского района - Рожновка	0	0	0	1	6				0	0	0	2	5	30	90	2		
3406	1	в поле	0	0	0	1	6				0	0	0	2	4	24	90	2		
3773	1	Крым - Гахово - 1-й Липовец - граница Обоянского района(ответвление 1)	0	0	0	1	6				0	0	0	2	4	24	90	2		
3976	1	к ангарам	0	0	0	1	6				0	0	0	2	4	24	90	2		
4314	6	в поле	0	0	0	6	6				0	0	0	6	7	42	90	2		
