Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
31	63	1					2		1		
31	63	2					2		1		
63	726	1					2		2		
77	95	2					2		2		
100	277	2					2		2		
285	293	2					2		2		
300	726	2					2		2		
907	1201	1					2		2		
907	940	2					2		2		
950	1072	2					2		2		
1082	1192	2					2		2		
1210	1360	2					2		2		
1220	3140	1					2		2		
1370	1385	2					2		2		
1401	1990	2					2		2		
1995	2020	2					2		2		
2037	3059	2					2		2		
3069	3140	2					2		2		
