Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
67	2	к остановке	0	0	0	1	6.0				0	0	0	2	5	30.0	90	2		
97	2	к остановке	0	0	0	1	6.0				0	0	0	2	5	30.0	90	2		
291	2	к частнмоу сектору	0	0	0	2	6.0				0	0	0	6	3	18.0	90	2		
943	2	в поле	0	0	0	6	6.0				0	0	0	6	2	12.0	90	2		
1075	2	в поле	0	0	0	1	6.0				0	0	0	2	7	42.0	90	2		
1206	6	в поле	0	0	0	6	4.5				0	0	0	6	4	18.0	90	2		
1370	2	в поле	0	0	0	6	4.5				0	0	0	6	3	13.5	90	2		
1390	2	в поле	0	0	0	6	4.5				0	0	0	6	3	13.5	90	2		
2032	2	в поле	0	0	0	6	4.5				0	0	0	6	3	13.5	90	2		
2470	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
3064	2	к домам	0	0	0	1	4.5				0	0	0	2	3	13.5	90	2		
