Местоположение м	Код расположения 	Направление хода	Номер знака по ГОСТу	Дополнительная информация о знаке	Способ установки	Техническое состояние
80	2	2	6.12	Медвенка 25, Любицкое 0,5	2	1
1150	2	1	6.11	р.Полная	2	1
1228	2	1	5.23.1	Лубянка	2	1
1228	2	2	5.24.1	Лубянка	2	1
1503	2	1	5.16		1	1
1504	1	2	5.16		1	1
1520	2	1	1.11.2		1	1
1666	1	1	5.24.1	Лубянка	2	1
1666	2	2	5.23.1	Лубянка	2	1
1920	2	1	2.3.2		1	1
2094	2	1	6.12	Денисовка 2, Шумовка 2	2	1
2206	2	2	2.4		1	1
4270	2	1	5.23.1	Шумовка	2	1
4270	1	2	5.24.1	Шумовка	2	1
4465	2	2	2.3.2		1	3
