Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
21	418	1.0					2		2		
21	449	2.0					2		2		
418	612	1.0					2		2		
459	520	2.0					2		2		
535	612	2.0					2		2		
612	962	1.0					2		2		
612	860	2.0					2		2		
887	962	2.0					2		2		
962	2390						2		2		
962	2390						2		2		
