Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
26	129	1					2		2		
26	99	2					2		2		
108	200	2					2		2		
231	312	2					2		2		
129	312	1					2		2		
322	506	1					2		2		
340	464	2					2		2		
475	506	2					2		2		
526	598	1					2		2		
526	598	2					2		2		
618	679	1					2		2		
618	800	2					2		2		
689	791	1					2		2		
810	902	1					2		2		
804	944	2					2		2		
922	944	1					2		2		
