Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
61	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
184	2	к домам	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
265	2	к домам	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
306	6	к домам	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
540	2	к домам	0	0	0	1	4.5				0	0	0	2	3	13.5	90	2		
661	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
845	2	в поле	0	0	0	1	4.5				0	0	0	2	3	13.5	90	2		
1079	1	к домам	0	0	0	1	4.5				0	0	0	2	3	13.5	90	2		
1528	6	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	135	2		
1751	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
