Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
113	2	к домам	0	0	0	1	4.5				0	0	0	2	7	31.5	90	2		
603	2	в поле	0	0	0	1	4.5				0	0	0	2	2	9.0	90	2		
760	1	к ангарам	0	0	0	2	4.5				0	0	0	6	7	31.5	90	3		
1005	1	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
1046	2	к домам	0	0	0	2	4.5				0	0	0	6	2	9.0	90	2		
1290	2	к домам	0	0	0	1	4.5				0	0	0	2	3	13.5	90	2		
2491	2	к домам	0	0	0	2	4.5				0	0	0	4	2	9.0	90	2		
2582	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
2674	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
3030	2	к домам	0	0	0	1	4.5				0	0	0	2	6	27.0	90	2		
3397	2	к домам	0	0	0	2	4.5				0	0	0	6	2	9.0	90	2		
3682	1	к домам	0	0	0	1	4.5				0	0	0	2	7	31.5	90	2		
3713	1	к домам	0	0	0	1	4.5				0	0	0	2	7	31.5	90	2		
4272	2	к домам	0	0	0	2	4.5				0	0	0	4	2	9.0	90	2		
