Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
40	509	1					2		2		
40	1875	2					2		2		
519	692	1					2		2		
702	805	1					2		2		
813	1880	1					2		2		
1885	2595	2					2		2		
1883	3452	1					2		2		
2605	3290	2					2		2		
3298	3480	2					2		2		
3502	3522	2					2		2		
3542	3583	1					2		2		
3542	3570	2					2		2		
3603	3634	2					2		2		
3613	3644	1					2		2		
3644	3651	2					2		2		
3651	3735	1					2		2		
3695	3735	2					2		2		
3746	3841	2					2		2		
3746	3841	1					2		2		
