Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
29	1	трасса	0	0	0	1	6				0	0	0	2	7	42	90	2		
813	1	к дереве	0	0	0	1	6				0	0	0	2	7	42	90	2		
1878	6	в поле	0	0	0	6	6				0	0	0	5	3	18	90	2		
2601	2	в поле	0	0	0	6	6				0	0	0	6	3	18	90	2		
3293	2	в поле	0	0	0	6	6				0	0	0	6	3	18	45	2		
3455	1	к ангарам	0	0	0	6	6				0	0	0	6	3	18	90	3		
3496	6	к ангарам	0	0	0	6	6				0	0	0	6	3	18	90	2		
3629	6	к ангарам	0	0	0	6	6				0	0	0	6	3	18	90	2		
3741	2	к ангарам	0	0	0	6	6				0	0	0	6	5	30	90	3		
