Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
10	1002	1					2		2		
10	330	2					2		2		
335	1959	2					2		2		
1022	1959	1					2		2		
1968	2065	1					2		2		
1968	2120	2					2		2		
2071	2258	1					2		2		
2125	2235	2					2		2		
2243	2258	2					2		2		
