Местоположение, м	Тип коммуникации	Расстояние от поверхности дороги до коммуникации, м	Величина угла пересечения	Ведомственная принадлежность
9299	3	7	90	государственная
9308	3	7	90	государственная
9462	3	7	90	государственная
9890	3	7	90	государственная
9900	3	7	90	государственная
9961	3	7	90	государственная
10053	3	7	90	государственная
10104	3	7	90	государственная
10236	3	7	135	государственная
10449	3	7	90	государственная
10572	3	7	90	государственная
10643	3	7	90	государственная
10836	3	7	90	государственная
10856	3	7	90	государственная
10948	3	7	90	государственная
