Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
9268	2	к ангарам	0	0	0	1	6				0	0	0	2	7	42	90	3		
9289	2	к ангарам	0	0	0	2	6				0	0	0	6	2	12	90	3		
9339	2	к деревне	0	0	0	1	6				0	0	0	2	7	42	90	2		
9462	2	к ангарам	0	0	0	2	6				0	0	0	6	2	12	90	3		
9635	2	к ангарам	0	0	0	1	6				0	0	0	2	6	36	90	3		
9961	1	к домам	0	0	0	1	6				0	0	0	7	2	12	90	2		
10042	6	к частному сектору	0	0	0	1	6				0	0	0	2	7	42	90	3		
10317	2	к частному сектору	0	0	0	1	6				0	0	0	2	7	42	90	2		
10399	2	к домам	0	0	0	1	6				0	0	0	2	2	12	90	2		
10449	1	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
10592	2	к домам	0	0	0	1	6				0	0	0	2	4	24	90	2		
10663	6	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
10846	1	в поле	0	0	0	6	6				0	0	0	5	3	18	90	2		
