Местоположение начала участка, м	Местоположение конца участка, м	1-ая (от оси дороги) прямое направление	1-ая (от оси дороги) обратное направление	2-ая (от оси дороги) прямое направление	2-ая (от оси дороги) обратное направление	3-ая (от оси дороги) прямое направление	3-ая (от оси дороги) обратное направление	4-ая (от оси дороги) прямое направление	4-ая (от оси дороги) обратное направление
0.0	100.0	0.0							
100.0	200.0	23.43							
200.0	300.0	21.14							
300.0	400.0	21.92							
400.0	500.0	30.06							
500.0	600.0	17.8							
600.0	700.0	19.71							
700.0	731.84								
731.84									
