Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
0	244	1					2		2		
0	31	2					2		2		
62	370	2					2		2		
247	572	1					2		2		
386	595	2					2		2		
582	1030	1					2		2		
620	1590	2					2		2		
1050	2302	1					2		2		
1590	1753	2					2		2		
1770	2302	2					2		2		
2302	2520	2					2		2		
2312	2522	1					2		2		
2520	3355	2					2		2		
2530	3284	1					2		2		
3295	3370	1					2		2		
