Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
42	2	к домам	0	0	0	1	6.0				0	0	0	2	7	42.0	90	2		
246	1	в поле	0	0	0	6	6.0				0	0	0	6	2	12.0	90	2		
378	2	к ангарам	0	0	0	1	6.0				0	0	0	2	5	30.0	90	2		
572	1	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	2		
612	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	3		
1030	1	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	90	3		
1760	2	в поле	0	0	0	6	4.5				0	0	0	6	5	22.5	90	3		
1762	2	Дьяконово - Суджа - граница с Украиной - Тарасово - Александровка(ответвление 1)	0	0	0	1	4.5				0	0	0	2	5	22.5	90	2		
2302	1	в поле	0	0	0	6	4.5				0	0	0	6	2	9.0	45	2		
3289	1	в поле	0	0	0	1	4.5				0	0	0	2	3	13.5	90	2		
3365	2	в поле	0	0	0	6	4.5				0	0	0	6	5	22.5	90	2		
