Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
12	502	1					2		2		
12	73	2					2		2		
94	320	2					2		2		
330	502	2					2		2		
512	791	1					2		2		
512	1046	2					2		2		
801	1392	1					2		2		
1046	1392	2					2		2		
1392	1478	1					2		2		
1392	1478	2					2		2		
