Местоположение начала участка, м	Местоположение конца участка, м	Тип покрытия (прямое направление)	Общая ширина проезжей части, м (прямое направление)	Прочая ширина проезжей части, м (прямое направление) (карман на остановке,обочины на мостах)	Ширина проезжей части на полосах транзитного движения, м (прямое направление)	Тип покрытия (обратное направление)	Общая ширина проезжей части, м (обратное направление)	Прочая ширина проезжей части, м (обратное направление) (карман на остановке,обочины на мостах)	Ширина проезжей части на полосах транзитного движения, м (обратное направление)	Код конструкции разделительной полосы	 Ширина полосы безопасности разделительной полосы, м (прямое направление)	Ширина разделительной полосы, м	Ширина полосы безопасности разделительной полосы, м (обратное направление)
0	4820	2	3			2	3.0						
4820	4840	2	3			2	3.5	0.5					
4840	9676	2	3			2	3.0						
9676	9696	2	3			2	3.5	0.5					
9696	13584	2	3			2	3.0						
13584	13604	2	3			2	3.5	0.5					
13604	22125	2	3			2	3.0						
22125	22145	2	4	1.0		2	4.0	1.0					
22145	22354	2	3			2	3.0						
22354	22374	2	3			2	3.5	0.5					
22374	24284	2	3			2	3.0						
24284	24304	2	3			2	3.5	0.5					
24304	26828	2	3			2	3.0						
