Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
281	2	в поле	0	0	0	6	6				0	0	0	6	2	12	90	3		
414	6	в поле	0	0	0	6	6				0	0	0	6	2	12	90	3		
689	2	в поле	0	0	0	6	6				0	0	0	6	2	12	135	3		
719	2	к домам	0	0	0	2	6				0	0	0	6	3	18	90	2		
325	2	к домам	0	0	0	2	6				0	0	0	6	2	12	90	3		
1025	2	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
1345	1	Дьяконово - Суджа - граница с Украиной - Тарасово - Александровка	0	0	0	1	6				0	0	0	2	7	42	90	2		
1401	1	к домам	0	0	0	1	6				0	0	0	2	4	24	90	2		
1421	2	к магазину	0	0	0	1	6				0	0	0	2	4	24	90	3		
1462	6	к частному сектору	0	0	0	1	6				0	0	0	2	6	36	90	2		
1635	2	к частному сектору	0	0	0	1	6				0	0	0	2	6	36	90	2		
1645	1	в поле	0	0	0	6	6				0	0	0	6	2	12	45	2		
1870	6	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
2175	6	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
2684	1	в поле	0	0	0	6	6				0	0	0	6	2	12	45	3		
2777	2	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
3233	1	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
