Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
19	528	1					2		2		
19	71	2					2		2		
91	1231	2					2		2		
532	732	1					2		2		
737	753	1					2		2		
758	913	1					2		2		
917	1201	1					2		2		
1210	1241	1					2		2		
1240	1480	2					2		2		
1241	1262	1					2		3		
1272	1292	1					2		3		
1313	1475	1					2		2		
