Местоположение, м	Тип коммуникации	Расстояние от поверхности дороги до коммуникации, м	Величина угла пересечения	Ведомственная принадлежность
3663	3	7	45	государственная
3887	3	7	135	государственная
4022	5	6	90	государственная
4939	3	7	90	государственная
5188	3	7	90	государственная
5381	3	7	90	государственная
5723	3	7	90	государственная
6730	3	7	90	государственная
6988	3	7	90	государственная
7079	3	7	135	государственная
7283	3	7	45	государственная
7293	3	7	135	государственная
7313	3	7	45	государственная
