Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
879	1	"Крым - ""Дьяконово - Суджа - граница с Украиной"" Высокое"" - х. Свиридов"	0	0	0	1	6				0	0	0	2	4	24	90	2		
2385	2	"Крым-""Дьяконово-Суджа-граница с Украиной""-Высокое""-Кондратьевка"	0	0	0	1	6				0	0	0	2	7	42	90	2		
3556	6	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
3780	6	к деревне	0	0	0	1	6				0	0	0	2	4	24	90	2		
4028	6	к домам	0	0	0	1	6				0	0	0	2	4	24	90	2		
4354	1	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
4893	2	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
5193	2	к домам	0	0	0	1	6				0	0	0	2	5	30	90	2		
5356	2	к домам	0	0	0	1	6				0	0	0	2	5	30	90	2		
5509	2	к домам	0	0	0	1	6				0	0	0	2	5	30	90	2		
5621	2	к домам	0	0	0	1	6				0	0	0	2	7	42	90	2		
5804	6	к предприятию	0	0	0	1	6				0	0	0	2	3	18	90	2		
5845	2	к ангарам	0	0	0	1	6				0	0	0	2	4	24	90	2		
6692	1	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
6702	1	в поле	0	0	0	1	6				0	0	0	7	4	24	90	2		
6733	1	в поле	0	0	0	6	6				0	0	0	6	3	18	45	2		
6936	1	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
7130	1	в поле	0	0	0	6	6				0	0	0	6	3	18	45	2		
7303	6	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
