Местоположение, м	Тип коммуникации	Расстояние от поверхности дороги до коммуникации, м	Величина угла пересечения	Ведомственная принадлежность
410	3	7	45	государственная
674	3	7	90	государственная
1030	3	7	90	государственная
1581	3	7	90	государственная
2416	2	10	135	государственная
2416	3	7	135	государственная
2671	3	7	45	государственная
4839	3	7	90	государственная
5064	3	7	90	государственная
5290	3	7	90	государственная
5420	3	7	90	государственная
5683	3	7	90	государственная
6094	3	7	90	государственная
6104	3	7	90	государственная
