Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
395	1	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
598	2	к домам	0	0	0	1	6				1	0	0	2	3	18	90	2		
1026	2	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
1169	2	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
1260	1	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
1587	6	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
2177	6	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
2442	2	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
3235	1	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
3572	1	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
4855	6	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
5261	2	Шевелево - Платоновка	0	0	0	1	6				0	0	0	2	6	36	90	2		
