Местоположение начала участка, м	Местоположение конца участка, м	1-ая (от оси дороги) прямое направление	1-ая (от оси дороги) обратное направление	2-ая (от оси дороги) прямое направление	2-ая (от оси дороги) обратное направление	3-ая (от оси дороги) прямое направление	3-ая (от оси дороги) обратное направление	4-ая (от оси дороги) прямое направление	4-ая (от оси дороги) обратное направление
0.0	100.0		0.0						
100.0	200.0		5.01						
200.0	300.0		3.84						
300.0	400.0		7.48						
400.0	500.0		8.71						
500.0	600.0		7.71						
600.0	700.0		7.56						
700.0	800.0		0.0						
800.0	814.49								
