Местоположение начала участка, м	Местоположение конца участка, м	Наименование населенного пункта	Код численности населения
Амосовка - 2-я Андреевка(1)			
16	380.0	Цуриково	3.0
570	952.0	2-я Андреевка	3.0
Крым - Амосовка - 1-е Панино			
0	1005.0	1-е Панино	5.0
Крым - Амосовка - Петропавловка с подъездом к д. Шатовка(Петропавловка)			
Крым - Амосовка - Петропавловка с подъездом к д. Шатовка(Шатовка)			
1273	1527.0	Шатовка	2.0
Крым - Амосовка - Чаплыгин Лог			
240	1125.0	Чаплыгин Лог	3.0
Крым - Амосовка с подъездами к х. Рождественка, с. Тарусовка(Рождественка)(1)			
Крым - Амосовка с подъездами к х. Рождественка, с. Тарусовка(Рождественка)(2)			
0	396.0	Цуриково	3.0
Крым - Амосовка с подъездами к х. Рождественка, с. Тарусовка(Рождественка)			
4194	6250.0	1-е Панино	5.0
9195	11070.0	Амосовка	5.0
Крым - Амосовка с подъездами к х. Рождественка, с. Тарусовка(Тарусовка)			
0	3558.0	Тарусовка	3.0
Крым - Николаевка			
Крым - Полный - Крым - Полевая - 2-я Китаевка Зеленая Степь			
15	757.0	Зеленая Степь	2.0
Крым - Полный - Крым - Полевая - Буды			
Крым - Полный - Крым - Полевая - Чермошное			
Крым - Полный - Крым - Полевая - Шумовка с подъездом к с. Любимовка (1)			
1379	2859.0	Денисовка	4.0
Крым - Полный - Крым - Полевая - Шумовка с подъездом к с. Любимовка (2)			
0	424.0	Денисовка	4.0
Крым - Полный - Крым - Полевая - Шумовка с подъездом к с. Любимовка			
1228	1666.0	Лубянка	3.0
4270	4495.0	Шумовка	1.0
Крым - Полный - Крым-Полевая			
12915	15379.0	Губановка	4.0
18820	19180.0	2-я Китаевка	4.0
19180	20316.0	1-я Китаевка	3.0
24727	26187.0	Любицкое	5.0
28066	28700.0	Новоселедебный	1.0
30597	31700.0	Полный	3.0
Крым-Полный-Крым-Полевая-Чермошное-Крым-Полный-Крым-Полевая			
670	1833.0	Чермошное	5.0
Дьяконово - Суджа - граница с Украиной - Тарасово - Александровка			
0	123.0	Тарасово	4.0
Дьяконово - Суджа - граница с Украиной - Тарасово			
730	1715.0	Тарасово	4.0
Дьяконово - Суджа - граница с Украиной Благодатное			
127	1292.0	Благодатное	3.0
Крым - Гахово - Александровка - усадьба писателя К.Д. Воробьева			
Крым - Гахово - Александровка			
20	2000.0	Нижний Реутец	5.0
Крым - Гахово - Дьяконово - Суджа - граница с Украиной			
Крым - Гахово - Ильичевский			
Крым - Гахово - Танеевка			
415	3245.0	Большая Радина	3.0
3320	5060.0	Ближний	3.0
5278	6191.0	Танеевка	3.0
Крым - Гахово			
0	2985.0	Медвенка	6.0
10222	10450.0	Нижний Реутец	5.0
21312	22674.0	Любач	4.0
26003	26823.0	Гахово	4.0
Крым - Ленинская Искра - Высокое			
3250	4040.0	Медвенка	6.0
Крым - Садовый			
36	720.0	Медвенка	6.0
1395	3131.0	Садовый	3.0
Гостомля - Свидное - Спасское			
47	2110.0	Свидное	4.0
3030	4297.0	Спасское	5.0
Знаменка - Нижний Дубовец			
0	765.0	Нижний Дубовец	4.0
Крым - Гахово - 1-й Липовец - граница Обоянского района			
Крым - Гахово - 1-й Липовец - граница Обоянского района-Рожновка			
1300	1488.0	2-й Липовец	2.0
Крым - Гахово - Гавриловка			
1710	2391.0	Верхний Реутец	5.0
Крым - Гахово - Любач (1)			
417	1200.0	Рязанцевка	2.0
Крым - Гахово - Любач (2)			
280	913.0	Любач	4.0
Крым - Гахово - Любач (3)			
0	227.0	Любач	4.0
Крым - Дьяконово - Суджа - граница с Украиной 2-я Гостомля			
3100	3900.0	Свидное	4.0
4810	5280.0	2-я Гостомля	4.0
Крым - Дьяконово - Суджа - граница с Украиной Воробжа			
Крым - Дьяконово - Суджа - граница с Украиной Высокое - х. Свиридов			
1980	2248.0	Свиридов	3.0
Крым - Дьяконово - Суджа - граница с Украиной Высокое			
3950	4380.0	Кондратьевка	4.0
4640	6300.0	Высокое	5.0
Крым - Дьяконово - Суджа - граница с Украиной Спасское			
1433	4310.0	Спасское	5.0
Крым - Паники - Драчевка км 2 - Крым			
430	1610.0	Паники	5.0
Крым - Паники - Драчевка			
2345	5280.0	Паники	5.0
5883	6810.0	Драчевка	5.0
Крым - Паники - Драчевка-Крым			
189	610.0	Паники	5.0
Крым - Полный - Крым - Полевая - Вышний Дубовец - граница Обоянского района - 2-я Рождественка			
100	1020.0	Новая Аксеновка	3.0
1430	3830.0	Знаменка	3.0
Крым - Полный - Крым - Полевая - Вышний Дубовец - граница Обоянского района- Кленовое			
5596	6000.0	Кленовое	4.0
Крым - Полный - Крым - Полевая - Вышний Дубовец - граница Обоянского района			
50	300.0	Буды	3.0
6462	9230.0	Вышний Дубовец	4.0
Крым-Дьяконово-Суджа-граница с Украиной-Высокое-Кондратьевка (1)			
0	785.0	Константиновка	3.0
Крым-Дьяконово-Суджа-граница с Украиной-Высокое-Кондратьевка			
2237	3586.0	Константиновка	3.0
Крым - Гахово - Верхний Реутец - Реутчанский			
320	2619.0	Верхний Реутец	5.0
4900	6099.0	Реутчанский	4.0
Спасское - Спасские Выселки - Кондратьевские Выселки(1)			
25	913.0	Кондратьевские Выселки	2.0
Спасское-Константиновка			
20	394.0	Константиновка	3.0
