Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
25	50	1					2		1		
25	50	2					2		1		
50	244	1					2		1		
50	244	2					2		1		
254	977	1					2		1		
254	1017	2					2		1		
987	1065	1					2		1		
1027	1293	2					2		1		
1088	1293	1					2		1		
1293	1420	2					2		2		
1293	1414	1					2		2		
1420	1429	1					2		2		
1424	1429	2					2		2		
