Местоположение начала участка, м	Местоположение конца участка, м	1-ая (от оси дороги) прямое направление	1-ая (от оси дороги) обратное направление	2-ая (от оси дороги) прямое направление	2-ая (от оси дороги) обратное направление	3-ая (от оси дороги) прямое направление	3-ая (от оси дороги) обратное направление	4-ая (от оси дороги) прямое направление	4-ая (от оси дороги) обратное направление
0.0	100.0	0.0	0.0						
100.0	200.0	4.95	4.19						
200.0	300.0	5.43	4.22						
300.0	400.0	4.79	5.54						
400.0	500.0	4.22	5.84						
500.0	600.0	4.18	5.43						
600.0	700.0	3.25	4.04						
700.0	800.0	4.89	3.59						
800.0	900.0	4.6	4.11						
900.0	1000.0	5.32	3.66						
1000.0	1100.0	4.79	0.0						
1100.0	1200.0	0.0	0.0						
1200.0	1300.0	4.29	5.0						
1300.0	1400.0	0.0	0.0						
1400.0	1444.02								
