Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
26	2350	1					2		2		
26	1009	2					2		2		
1019	2826	2					2		2		
2363	3295	1					2		2		
2846	3295	2					2		2		
3310	4587	1					2		2		
3310	4297	2					2		2		
4307	5949	2					2		2		
4610	5936	1					2		2		
5946	6175	1					2		2		
5946	6439	2					2		2		
6190	6241	1					2		2		
6261	6439	1					2		2		
