Код дороги	Местоположение, м	Код расположения	Длина трубы, м	Код материала тела трубы	Расстояние от оси проезжей части до трубы на примыкании, м	Код вида перекрываемого препятствия	Код режима протекания воды	Глубина заложения фундамента, м	Код типа основания	Высота насыпи по профилю, м	Высота насыпи над трубой, м	Средний уклон по лотку, ‰	Объем тела трубы, м3	Код изоляции	Год ввода в эксплуатацию	Год последнего кап. ремонта	Код технического состояния	Заиливание (1-да,0-нет)	Раскрытие швов между звеньями (1-да, 0-нет)	Локальные разрушения укрепл. откоса насыпи (1-да, 0-нет)	Размыв русел водотока (1-да, 0-нет)	Высокая трава и древесно-кустарниковая растительность (1-да, 0-нет)	Локальные повреждения оголовков (1-да, 0-нет)	Иные дефекты (1-да, 0-нет)	Дорожная организация, выполнявшая диагностику	Код типа оголовка	Высота оголовка, м	Ширина оголовка, м	Код материала оголовка	Код укрепления русла 	Код укрепления откосов	Поперечное сечение отверстия	Количество отверстий	Диаметр отверстия, м	Высота отверстия, м	Ширина отверстия, м	Толщина стенки трубы, см	Код технического состояния.1	Широта оголовка трубы	Долгота оголовка трубы	Код очертания отверстия трубы 	Код типа оголовка.1	Высота оголовка, м.1	Ширина оголовка, м.1	Код материала оголовка.1	Код укрепления русла .1	Код укрепления откосов.1	Поперечное сечение отверстия.1	Количество отверстий.1	Диаметр отверстия, м.1	Высота отверстия, м.1	Ширина отверстия, м.1	Толщина стенки трубы, см.1	Код технического состояния.2	Широта оголовка трубы.1	Долгота оголовка трубы.1	Код очертания отверстия трубы .1
38 ОП МЗ 38Н-242	367	11	10	1	5.0	4	1			2.04	0.94		11.304				1	1	0	0	1	0	0	0		2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			8.0	1	51.40178	36.39522	1	2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			8.0	1	51.40168	36.39529	1
38 ОП МЗ 38Н-242	1503	11	10	1	5.0	4	1			1.75	0.75		11.304				1	1	0	0	0	0	0	0		2	1.8	4.5	3	9.0	9.0	1.1304	1	1.2			9.0	3	51.4086	36.40166	1	2	1.8	4.5	3	9.0	9.0	1.1304	1	1.2			9.0	3	51.40862	36.40184	1
38 ОП МЗ 38Н-242	2322	11	10	1	5.0	4	1			1.57	0.66		11.304				1	1	0	1	0	0	0	0		2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			8.0	3	51.41553	36.39774	1	2	1.0	4.5	3	9.0	9.0	1.1304	1	1.2			8.0	3	51.41557	36.39788	1
38 ОП МЗ 38Н-242	3317	12	10	1	5.0	4	1			0.52	0.4		1.9625000000000001				1	1	0	0	1	0	0	0		5			3			0.19625	1	0.5			4.0	3	51.42398	36.39321	1	5			3			0.19625	1	0.5			4.0	3	51.42405	36.39323	1
38 ОП МЗ 38Н-242	4674	12	10	1	5.0	4	1			0.4	0.3		0.0				1	1	0	0	0	0	0	0		1	0.6		3	9.0	9.0	0.0	1					3	51.43607	36.39153	1	1			3	9.0	9.0	0.0	1					3	51.43614	36.39162	1
38 ОП МЗ 38Н-242	5047	11	10	1	5.0	4	1			1.76	0.56		11.304				1	1	0	0	0	0	0	0		2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			9.0	2	51.43737	36.3966	1	2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			9.0	2	51.43729	36.39668	1
38 ОП МЗ 38Н-242	5717	11	15	1	7.5	4	1			2.0	0.5		16.956				1	1	0	0	0	0	0	0		2	1.7	5.5	3	3.0	3.0	1.1304	1	1.2			9.0	1	51.43963	36.40552	1	2	1.7	5.5	3	3.0	3.0	1.1304	1	1.2			9.0	1	51.4395	36.40564	1
38 ОП МЗ 38Н-242	4503	11	10	1	5.0	4	1			1.68	0.76		11.304				1	1	0	1	0	0	0	0		2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			9.0	3	51.43454	36.39141	1	2	1.9	4.5	3	9.0	9.0	1.1304	1	1.2			9.0	3	51.43457	36.39155	1
38 ОП МЗ 38Н-242	3317	13	10	1	5.0	4	1			0.83	0.63		1.2560000000000002				1	1	0	0	0	1	0	0		5			3			0.12560000000000002	1	0.4			3.0	3	51.42401	36.39357	1	5			3			0.12560000000000002	1	0.4			3.0	3	51.4241	36.39353	1
