Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
35	1927	1					1.75		2		
35	1937	2					1.75		2		
1940	2120	1					1.75		2		
1940	2120	2					1.75		2		
2130	2263	1					1.75		2		
2130	2263	2					1.75		2		
2273	2547	1					1.75		2		
2273	2547	2					1.75		2		
2567	2791	1					1.75		2		
2567	2750	2					1.75		2		
2760	2841	2					1.75		2		
2810	2841	1					1.75		2		
