Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
28	1617	1					1.75		1		
28	1617	2					1.75		1		
1630	2711	1					1.75		1		
1630	2711	2					1.75		1		
2721	5555	1					1.75		1		
2721	3630	2					1.75		1		
3638	4406	2					1.75		1		
4425	4798	2					1.75		1		
4815	4936	2					1.75		1		
4950	5555	2					1.75		1		
5575	6788	2					1.75		2		
5830	6584	1					1.75		2		
6797	6899	2					1.75		2		
6736	6879	1					1.75		2		
6899	6940	1					1.75		2		
6930	6940	2					1.75		2		
