Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
1617	6	в поле	0	0	0	1	6.0				0	0	0	7	3	18.0	90	3		
2708	6	в поле	0	0	0	1	6.0				0	0	0	7	2	12.0	90	3		
3632	2	в поле	0	0	0	1	6.0				0	0	0	7	2	12.0	90	3		
4406	2	в поле	0	0	0	1	6.0				0	0	0	7	2	12.0	90	3		
4795	2	в поле	0	0	0	1	6.0				0	0	0	7	2	12.0	90	3		
4936	2	к ангарам 	0	0	0	1	6.0				0	0	0	7	2	12.0	90	2		
5560	2	 Крым - Амосовка - Петропавловка с подъездом к д. Шатовка(ответвление 1)	0	0	0	1	4.5				0	0	0	1	6	27.0	90	2		
6787	2	к домам	0	0	0	2	4.5				0	0	0	6	2	9.0	90	3		
6879	1	к домам	0	0	0	2	4.5				0	0	0	6	2	9.0	90	3		
6909	2	к домам	0	0	0	2	4.5				0	0	0	6	3	13.5	90	3		
