Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
28	1165	1					2		1		
28	1493	2					2		1		
1169	1840	1					2		1		
1511	1722	2					2		1		
1730	1840	2					2		1		
1854	2120	1					2		1		
1854	1976	2					2		1		
2018	2191	2					2		1		
2140	2210	1					2		1		
2212	2472	1					2		2		
2212	2404	2					2		2		
2420	2456	2					2		2		
2478	2537	2					2		1		
2478	2588	1					2		1		
2557	2688	2					2		1		
2680	2848	1					2		2		
