Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
1167	1	в поле	0	0	0	6	6				0	0	0	6	2	12	90	3		
1503	2	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
1727	2	к домам	0	0	0	1	6				1	0	0	2	3	18	90	2		
1839	1	к ангарам	0	0	0	1	6				0	0	0	2	3	18	90	2		
1971	2	к домам	0	0	0	2	6				0	0	0	6	3	18	90	2		
2125	1	к домам	0	0	0	1	6				0	0	0	2	5	30	90	2		
2409	2	Гостомля - Свидное - Спасское	0	0	0	1	6				0	0	0	2	7	42	90	2		
2460	2	к домам	0	0	0	2	6				0	0	0	6	3	18	90	2		
2472	1	к домам	0	0	0	2	6				0	0	0	6	3	18	90	2		
2535	2	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
2654	1	к домам	0	0	0	1	6				0	0	0	2	4	24	90	2		
2684	2	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
2786	1	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
