Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
10	205	1					2		2		
21	256	2					2		2		
230	280	1					2		2		
256	316	2					2		2		
296	326	1					2		2		
326	335	2					2		2		
347	622	1					2		2		
337	347	2					2		2		
357	855	2					2		2		
632	652	1					2		2		
662	835	1					2		2		
855	1180	1					2		2		
855	1537	2					2		2		
1190	1537	1					2		2		
