Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
18	518	1					2		2		
18	603	2					2		2		
521	603	1					2		2		
730	833	1					2		2		
730	1940	2					2		2		
836	839	1					2		2		
844	1424	1					2		2		
1434	2232	1					2		2		
1971	2435	2					2		2		
2240	2273	1					2		2		
2283	3573	1					2		2		
2438	3573	2					2		2		
3580	3596	1					2		2		
3580	3596	2					2		2		
