Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
20	255	1					2		2		
20	784	2					2		2		
275	387	1					2		2		
397	448	1					2		2		
452	834	1					2		2		
795	875	2					2		2		
837	967	1					2		2		
890	977	2					2		2		
978	1527	1					2		2		
9980	1415	2					2		2		
1435	1660	2					2		2		
1537	5145	1					2		2		
1665	1750	2					2		2		
1753	3014	2					2		2		
3034	3594	2					2		2		
3603	3810	2					2		2		
3815	5059	2					2		2		
5100	5145	2					2		2		
