Местоположение, м	Тип коммуникации	Расстояние от поверхности дороги до коммуникации, м	Величина угла пересечения	Ведомственная принадлежность
190	3	7	90	государственная
496	3	7	45	государственная
873	3	7	90	государственная
1677	3	7	45	государственная
2064	3	7	90	государственная
2451	3	7	135	государственная
2532	3	7	45	государственная
2553	3	7	90	государственная
2710	3	7	90	государственная
2740	2	7	90	государственная
2832	3	7	135	государственная
3077	3	7	45	государственная
3285	3	7	135	государственная
4065	3	7	90	государственная
5720	3	7	90	государственная
5760	3	7	45	государственная
5831	2	7	90	государственная
