Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
76	2	к предприятию	0	0	0	1	6.0				0	0	0	2	4	24	90	2		
86	1	к предприятию	0	0	0	2	6.0				0	0	0	6	2	12	90	2		
106	2	к предприятию	0	0	0	2	6.0				0	0	0	6	4	24	90	2		
168	6	к предприятию	0	0	0	2	6.0				0	0	0	6	7	42	90	2		
259	6	в поле	0	0	0	2	6.0				0	0	0	6	2	12	90	2		
371	2	к домам	0	0	0	2	6.0				0	0	0	6	2	12	90	2		
453	2	к домам	0	0	0	2	6.0				0	0	0	6	2	12	90	2		
462	1	к домам	0	0	0	1	6.0				0	0	0	2	4	24	90	2		
616	1	к домам	0	0	0	1	6.0				0	0	0	2	4	24	90	2		
768	2	к домам	0	0	0	2	4.5				0	0	0	6	2	9	90	2		
789	2	к домам	0	0	0	2	4.5				0	0	0	6	2	9	45	2		
870	2	к домам	0	0	0	2	4.5				0	0	0	6	2	9	45	2		
1593	1	в поле	0	0	0	6	4.5				0	0	0	6	2	9	90	2		
1704	2	в поле	0	0	0	6	4.5				0	0	0	6	2	9	45	2		
