Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
51	2	в поле	0	0	0	6	6				0	0	0	6	3	18	45	2		
1508	2	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
2537	2	к домам	0	0	0	6	6				0	0	0	6	4	24	90	2		
3216	2	к домам	0	0	0	1	6				0	0	0	2	7	42	90	2		
4092	2	к домам	0	0	0	6	6				0	0	0	6	4	24	90	3		
4560	2	к домам	0	0	0	6	6				0	0	0	6	5	30	90	2		
5404	2	к предприятию	0	0	0	6	6				0	0	0	6	4	24	135	2		
6019	2	к частному сектору	0	0	0	1	6				0	0	0	2	6	36	90	2		
6039	1	к частному сектору	0	0	0	1	6				0	0	0	2	6	36	90	2		
