Местоположение, м	Тип коммуникации	Расстояние от поверхности дороги до коммуникации, м	Величина угла пересечения	Ведомственная принадлежность
192	3	7	90	государственная
2793	2	10	90	государственная
2874	3	7	45	государственная
2895	3	7	45	государственная
3332	3	7	45	государственная
4050	3	7	90	государственная
4284	3	7	90	государственная
4324	3	7	45	государственная
4467	3	7	90	государственная
4478	3	7	135	государственная
5638	3	7	135	государственная
5923	3	7	90	государственная
6005	3	7	90	государственная
6016	3	7	45	государственная
6057	3	7	90	государственная
6658	3	7	90	государственная
