Местоположение начала участка, м	Местоположение конца участка, м	Тип покрытия (прямое направление)	Общая ширина проезжей части, м (прямое направление)	Прочая ширина проезжей части, м (прямое направление) (карман на остановке,обочины на мостах)	Ширина проезжей части на полосах транзитного движения, м (прямое направление)	Тип покрытия (обратное направление)	Общая ширина проезжей части, м (обратное направление)	Прочая ширина проезжей части, м (обратное направление) (карман на остановке,обочины на мостах)	Ширина проезжей части на полосах транзитного движения, м (обратное направление)	Код конструкции разделительной полосы	 Ширина полосы безопасности разделительной полосы, м (прямое направление)	Ширина разделительной полосы, м	Ширина полосы безопасности разделительной полосы, м (обратное направление)
0	3258	2	3.0			2	3						
3258	3278	2	3.5	0.5		2	3						
3278	6360	2	3.0			2	3						
6360	6380	2	3.5	0.5		2	3						
6380	11165	2	3.0			2	3						
11165	11185	2	3.5	0.5		2	3						
11185	13050	2	3.0			2	3						
13050	13070	2	3.5	0.5		2	3						
13070	15787	2	3.0			2	3						
15787	15807	2	3.5	0.5		2	3						
15807	22132	2	3.0			2	3						
22132	22142	2	4.0	1.0		2	4	1.0					
22142	23921	2	3.0			2	3						
23921	23941	2	4.0	1.0		2	4	1.0					
23941	27882	2	3.0			2	3						
