Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
101	2	в поле	0	0	0	2	6				0	0	0	6	2	12	90	2		
121	1	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
1302	6	в поле	0	0	0	2	6				0	0	0	6	2	12	90	2		
1587	2	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
1709	2	к домам	0	0	0	1	6				0	0	0	6	3	18	90	2		
1811	1	к домам	0	0	0	1	6				0	0	0	6	2	12	90	2		
1852	2	в поле	0	0	0	2	6				0	0	0	6	2	12	90	3		
2066	1	к домам	0	0	0	2	6				0	0	0	6	2	12	90	3		
2229	1	к домам	0	0	0	1	6				0	0	0	2	3	18	90	2		
2523	6	к домам	0	0	0	1	6				0	0	0	6	3	18	90	2		
2666	6	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
