Местоположение начала участка, м	Местоположение конца участка, м	Тип покрытия (прямое направление)	Общая ширина проезжей части, м (прямое направление)	Прочая ширина проезжей части, м (прямое направление) (карман на остановке,обочины на мостах)	Ширина проезжей части на полосах транзитного движения, м (прямое направление)	Тип покрытия (обратное направление)	Общая ширина проезжей части, м (обратное направление)	Прочая ширина проезжей части, м (обратное направление) (карман на остановке,обочины на мостах)	Ширина проезжей части на полосах транзитного движения, м (обратное направление)	Код конструкции разделительной полосы	 Ширина полосы безопасности разделительной полосы, м (прямое направление)	Ширина разделительной полосы, м	Ширина полосы безопасности разделительной полосы, м (обратное направление)
0	174	2	3.0			2	3.0						
174	194	2	3.5	0.5		2	3.0						
194	225	2	3.0			2	3.0						
225	245	2	3.0			2	3.5	0.5					
245	7056	2	3.0			2	3.0						
7056	7076	2	3.0			2	3.5	0.5					
7076	13032	2	3.0			2	3.0						
13032	13052	2	3.0			2	3.5	0.5					
13052	20071	2	3.0			2	3.0						
20071	20091	2	3.0			2	3.5	0.5					
20091	23444	2	3.0			2	3.0						
23444	23464	2	3.0			2	3.5	0.5					
23464	23495	2	3.0			2	3.0						
23495	23515	2	3.5	0.5		2	3.0						
23515	25581	2	3.0			2	3.0						
25581	25601	2	3.5	0.5		2	3.0						
25601	28173	2	3.0			2	3.0						
28173	28193	2	3.0			2	3.5	0.5					
28193	31685	2	3.0			2	3.0						
31685	31705	2	3.5	0.5		2	3.0						
31705	31990	2	3.0			2	3.0						
