Местоположение,  м	Код расположения 	Наименование пересечения	"Наличие переходно-скоростных полос 
(1-есть, 0-нет) "	Наличие полосы торможения (1-есть, 0-нет)	Наличие полосы разгона (1-есть, 0-нет)	2 - грунтовая дорога к объекту или населенному пункту	Ширина проезжей части, м	Протяженность ПСП, м (полоса разгона)	Протяженность ПСП, м (полоса торможения)	Наличие трубы (1-есть, 0-нет)	Наличие сигнальных столбиков (1-есть, 0-нет)	Наличие островка безопасности (1-есть, 0-нет)	Наличие светофора (1-есть, 0-нет)	2 - асфальтобетон	Длина, м	Площадь покрытия	Величина угла 	2	Год постройки 	Год последнего капитального ремонта
2346	1	к деревне	0	0	0	1	6				1	0	0	2	7	42	90	2		
2539	2	в поле	0	0	0	6	6				0	0	0	6	2	12	90	2		
2875	1	Гостомля - Свидное - Спасское	0	0	0	1	6				0	0	0	2	7	42	90	2		
3055	1	к домам	0	0	0	1	6				0	0	0	2	2	12	90	2		
3157	2	к кладбищу	0	0	0	6	6				0	0	0	6	2	12	90	2		
3424	2	к домам	0	0	0	1	6				0	0	0	2	4	24	90	2		
3605	2	к домам	0	0	0	2	6				0	0	0	6	2	12	90	2		
3707	1	к частному сектору	0	0	0	1	6				0	0	0	2	4	24	90	2		
3880	2	к остановке	0	0	0	1	6				0	0	0	2	6	36	90	2		
4095	2	в поле	0	0	0	1	6				0	0	0	2	3	18	90	2		
4816	2	к домам	0	0	0	1	6				0	0	0	2	7	42	90	2		
5137	1	к домам	0	0	0	1	6				0	0	0	2	4	24	90	2		
5370	2	к ангарам	0	0	0	1	6				0	0	0	2	2	12	90	2		
5411	2	к ангарам	0	0	0	1	6				0	0	0	2	2	12	90	2		
