Местоположение начала участка, м	Местоположение конца участка, м	Код расположения 	Ширина укрепленной обочины (а/б), м	Ширина укрепленной обочины (ц/б), м	Ширина укрепленной обочины (вяжущим), м	Ширина обочины, укрепленной щебнем или гравием, м	Ширина обочины, укрепленной засевом трав, м	Ширина не укрепленной обочины, м	Техническое состояние	Год постройки	Год последнего ремонта
20	487	1					2		2		
20	498	2					2		2		
505	893	1					2		2		
505	910	2					2		2		
904	974	1					2		2		
917	964	2					2		2		
974	1065	2					2		2		
984	1116	1					2		2		
1096	1155	2					2		2		
1128	1259	1					2		2		
1165	1259	2					2		2		
1279	1534	1					2		2		
1279	1411	2					2		2		
1434	1534	2					2		2		
1577	1615	2					2		2		
1544	1564	1					2		2		
1575	1843	1					2		2		
1623	1843	2					2		2		
